<!DOCTYPE html>
<html>
<head>
    <title>dart_quill</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="packages/dart_quill/assets/quill.snow.css">
    <link rel="stylesheet" href="packages/dart_quill/assets/quill.limitless.css">
    <link rel="stylesheet" href="packages/dart_quill/assets/icons/tabler/tabler-icons.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script defer src="main.dart.js"></script>
</head>
<body class="bg-light">
    <!-- <my-app>Loading...</my-app> -->
</body>
</html>
